body {
    background-color: rgba(33, 37, 41, 1);
    padding: 0;
    scrollbar-color: royalblue;
    transition: 0ms 400ms;
}
.hide-scroll {
    overflow: hidden;
    transition: 0ms;
}
a {
    text-decoration: none;
    color: inherit;
}
nav {
    width: 100%;
    height: 80px;
    background-color: rgb(21, 23, 26);
    position: relative;
    top: 0;
    display: flex;
}
.back-home {
    width: 100px;
    height: 100%;
    background-color: rgb(0, 107, 214);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
.nav-logo {
    height: 100%;
    display: flex;
    align-items: center;
    margin: 0 50px;
}
.service-detailss {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.sdc {
    border-radius: 8px;
    padding: 10px 20px;
    cursor: default;
    margin: 5px 5px 5px 0;
}
.open {
    border: 1.6px solid white;
}
.locked {
    border: 1.6px solid rgb(71, 71, 71);
    color: rgb(71, 71, 71);
    text-decoration: line-through;
}
.basic-web-form {
    min-height: 100vh;
}
.basic-web-form .container {
    margin: 100px auto;
}


.term {
    width: 100%;
    padding: 20px 0;
}
.term-list {
    width: 100%;
    height: 0;
    padding: 0px 10px;
    opacity: 0;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid white;
    background-color: rgb(126, 47, 33);
}
.term-list-clicked {
    height: auto;
    padding: 20px 10px;
    opacity: 1;
}
.btn-gone {
    transform: scale(0);
}
.term-list ol {
    margin: 0;
}
.web-sections-exp {
    display: flex;
    flex-wrap: wrap;
}
.footer {
    height: 40px;
    background-color: rgb(0, 107, 214);
    color: white;
    display: flex;
    align-items: center;
}

.sec-btn {
    cursor: pointer;
}
.sec-btn:hover {
    background-color: rgb(0, 107, 214);
}
.full-page-over {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(52, 59, 66);
    transform: translateY(-110%);
    transition: 400ms;
    display: flex;
    align-items: center;
    justify-content: center;
}
.for-img {
    padding: 40px;
    background-color: white;
}
.img-placer {
    box-shadow: 5px 5px 20px black;
}
.home-section-detail {
    z-index: 90;
}
.full-page-view {
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: flex-start;
}
.full-page-view .container {
    margin: 150px auto;
}
.clicked {
    transform: translateY(0);
}
.full-page-over .container .img-placer {
    width: 100%;
    overflow: hidden;
}
.sec-det-tgl {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 40px;
    height: 40px;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.sdtc {
    width: 90%;
    height: 90%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.sdtc-1 {
    z-index: 1;
}
.sd-a {
    width: 100%;
    height: 4px;
    background-color: brown;
    transform: rotate(45deg);
}
.sdtc-2 {
    z-index: 2;
}
.sd-b {
    width: 100%;
    height: 4px;
    background-color: brown;
    transform: rotate(-45deg);
}

@media screen and (max-width: 575px) {
    .basic-web-form {
        min-height: 140vh;
    }
    .basic-web-form .container {
        margin: 100px auto;
    }
    .for-img {
        padding: 20px;
    }
}